{
  "name": "g403-ddns",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24" },
  "scripts": {
    "check": "node index.ts --once --dry-run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  }
}
